{
  "name": "ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "type-check": "tsc --noEmit",
    "fmt": "prettier --write . --cache",
    "fmt:check": "prettier --check . --cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "type-testing": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "bun-types": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "oxlint": "latest",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint --fix .",
      "prettier ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "",
      "^types$",
      "^@/utils/(.*)$",
      "^[./]"
    ],
    "importOrderParserPlugins": [
      "typescript",
      "decorators-legacy"
    ]
  }
}
